<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Página do Administrador</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="sortcut icon" type="image/jpg" href="/imagens/BomServicoIcone.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="/js/functions.js" type="text/javascript"></script>
        <script src="/js/functionsCategoria.js" type="text/javascript"></script>
        <script src="/js/functionsAnuncio.js" type="text/javascript"></script>
        <script src="/js/functionsLogin.js" type="text/javascript"></script>
        <script src="/js/relatorio.js" type="text/javascript"></script>
        <script src="/js/functionRegiao.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="/css/estilos.css" rel="stylesheet" type="text/css"/>
        <!--<link href="css/style.css" rel="stylesheet" type="text/css"/>-->
    </head>
    <body>
        <header style="background-color: black;">
            <nav class="navbar navbar-expand-sm navbar-dark">
                <div class="container">
                    <a href="index.html" class="navbar navbar-brand radius border border-5 bg-success">BOMSERVIÇO.COM</a>
                    
                    <div class="navbar-collapse collapse" id="nav-principal">
                        <ul class="navbar-nav ml-auto">
                            <div style="margin-right: 50px;">
                                <li class="nav-item" style="color: white;">Olá, Adm! <img class="nav-link" src="/imagens/usuAdm.jpg" style="width: 70px"></li>
                            </div>
                            
                            <div style="margin-right: 50px;">
                                <li class="nav-item nav nav-tabs"><a class="nav-link" style="color: white;" href="Login.html">Sair</a></li>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        <div class="alert alert-danger alert-dismissible" id="erro" style="display:none">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <strong>Erro!</strong> <span id="erromsg"></span>
        </div>
        
        <div id="mensagem"></div>
        
        <br>
        <div style="text-align: center;">
            <h3>Área do <strong><i>Administrador</i></strong></h3>
        </div><hr>
        
        <div>
            <form name="fadmin" id="fadmin">
                <label>Código: </label><input type="text" name="cod" id ="cod" value="0" readonly class="form-control" style="width:400px;"/>
                <label>Tipo da Categoria: </label><input type="text" name="nome" id="nome" class="form-control" style="width:400px;"/>
            </form>
            <button onclick="gravarCategoria()" class="btn btn-success" style="width: 200px; margin: 10px 20px 500px 500px;">Inserir Categoria</button>
        </div>
        
        <div style="height: 200px; overflow: auto; border: 1px solid gray;">
            <h3 style="text-align: center;">Categorias cadastradas</h3>
                <table class="table" >
                    <thead>
                        <tr><th>Codigo</th><th>Tipo</th><th></tr>
                    </thead>
                    <tbody id="pesqCat">                
                        <script>pesquisarCategoria()</script>
                    </tbody>
                </table>
         </div><br><br>
        
        <div style="height: 200px; overflow: auto; border: 1px solid gray;">
            <h3 style="text-align: center;">Anúncios cadastrados</h3>
                <table class="table" >
                    <thead>
                        <tr><th>Codigo</th><th>Título</th><th>Descrição</th><th>Categoria</th><th>Preço</th><th>Horário</th><th>Contato</th><th>Região</th><th>Foto 1</th><th>Foto 2</th><th>Foto 3</th></tr>
                    </thead>
                    <tbody id="anuntable">                
                        <script>carregarTabelaAnuncio()</script>
                    </tbody>
                </table>
            </div>
          
          <br><br> 
          <div style="text-align:center;">
        	<form name="frel" id="frel" action="/geraRelatorio">
            	<button class="btn btn-dark">Emitir Relatório</button>
            </form>
        </div><br><br> 
        
     	<footer class="container py-5">
        <div class="row">
          <div class="col-12 col-md">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
            <small class="d-block mb-3 text-muted">Copyright&copy; BOMSERVIÇO 2021</small>
          </div>
          <div class="col-6 col-md">
            <h5>Empresa</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Sobre Nós</a></li>
              <li><a class="text-muted" href="#">Política de Privacidade</a></li>
              <li><a class="text-muted" href="#">Contato</a></li>
              <li><a class="text-muted" href="#">Perguntas e Respostas - Q&A</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Sobre</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Equipe</a></li>
              <li><a class="text-muted" href="#">Locais</a></li>
              <li><a class="text-muted" href="#">Termos</a></li>
              <li><a class="text-muted" href="#">Parceiros</a></li>
            </ul>
          </div>
        </div>
    </footer>
    </body>
</html>