<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Cadastro de Anúncio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="sortcut icon" type="image/jpg" href="/imagens/BomServicoIcone.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="/js/functions.js" type="text/javascript"></script>
        <script src="/js/functionsAnuncio.js" type="text/javascript"></script>
        <script src="/js/functionsCategoria.js" type="text/javascript"></script>
        <script src="/js/functionsLogin.js" type="text/javascript"></script>
        <script src="/js/functionRegiao.js" type="text/javascript"></script>
        <link href="/css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header style="background-color: black;">
            <nav class="navbar navbar-expand-sm navbar-dark">
                <div class="container">
                    <a href="index.html" class="navbar navbar-brand radius border border-5 bg-success">BOMSERVIÇO.COM</a>
                    
                        <ul class="navbar-nav">
                            <li class="nav-item nav nav-tabs"><a href="Login.html" class="nav-link" style="color: white;">Sair</a></li>
                        </ul>
                 </div>
            </nav>
        </header>
        
        <div class="alert alert-danger alert-dismissible" id="erro" style="display:none">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <strong>Erro!</strong> <span id="erromsg"></span>
        </div>
        
        <br>
        <div style="text-align: center;">
            <h3>Cadastre e divulgue seu <strong><i>Serviço!</i></strong></h3>
        </div><hr>
       
        <div class="anuncio">
            <form name="fanunc" id="fanunc" method="post" enctype="multipart/form-data">
                <label>Código: </label><input type="text" name="cod" id="cod" value="0" readonly class="form-control"/>
                <label>Título: <input type="text" name="titulo" id="titulo" class="form-control" style="width:400px;"/></label><br>
                <label>Descrição: </label><textarea name="descricao" id="descricao" class="form-control" style="width:400px; height: 200px;"></textarea><br>
                <label>Categoria do Serviço: </label>
               
                <select name="categoria" id="categoria">
                	<script>CarregarCombos()</script>
                </select>
                <br>
                
                <label>Região de Atuação</label>
                <select name="regiao" id="regiao">
                	<script>CarregarCombosReg()</script>
                </select>
                
                &nbsp;&nbsp;&nbsp;<label>Preço: <input type="text" name="preco" id="preco" class="form-control" style="width:100px;"/></label><br>
                
                <label>Horário de Atendimento: </label><input type="text" name="horario" id="horario" class="form-control" style="width:400px;"/>
                <label>Informações para Contato: </label><textarea name="contato" id="contato" class="form-control" style="width:400px; height: 100px;"></textarea><br>
                
                <label>Adicione fotos para seu anúncio (até 3 fotos):</label>
                <input type="file" name="foto1" id="foto1" class="form-control"/><br>
                <input type="file" name="foto2" id="foto2" class="form-control"/><br>
                <input type="file" name="foto3" id="foto3" class="form-control"/><br>
            </form>
            <br>
            	<button onclick="gravarComFoto()" class="btn btn-success" style="width: 200px; margin: 10px 20px 500px 500px;">Gravar Anúncio</button>
        </div>
    </body>
</html>