<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Cadastro - Prestador de Serviço</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="sortcut icon" type="image/jpg" href="/imagens/BomServicoIcone.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="/css/estilos.css" rel="stylesheet" type="text/css"/>
        <script src="/js/functions.js" type="text/javascript"></script>
        <script src="/js/functionsCategoria.js" type="text/javascript"></script>
        <script src="/js/functionsAnuncio.js" type="text/javascript"></script>
        <script src="/js/functionsLogin.js" type="text/javascript"></script>
    </head>
    <body>
        <header style="background-color: black;">
            <nav class="navbar navbar-expand-sm navbar-dark">
                <div class="container">
                    <a href="index.html" class="navbar navbar-brand radius border border-5 bg-success">BOMSERVIÇO.COM</a>
                    
                    <div class="navbar-collapse collapse" id="nav-principal">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="Login.html" class="nav-link" style="color: white;">Voltar</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        <div class="alert alert-danger alert-dismissible" id="erro" style="display:none">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <strong>Erro!</strong> <span id="erromsg"></span>
        </div>
        
        <br>
        <div style="text-align: center;">
            <h3>Cadastre-se como <strong><i>Prestador de Serviço!</i></strong></h3>
        </div><hr>
        
        <div class="prestadorS">
            <form name="fprest" id="fprest" onsubmit="gravarPrestador()">
                <label>Código: </label><input type="text" name="cod" value="0" readonly class="form-control"/>
                <label>Nome:</label><input type="text" name="nome" class="form-control">
                <label>Informe o E-mail:</label><input type="text" name="email" class="form-control"/>
                <label>Informe a Senha:</label><input type="password" name="senha" class="form-control"/>
                <label>Endereço:</label><input type="text" name="endereco" class="form-control"/><br>
                
                <br>
                <input type="submit" class="btn btn-info" style="width: 200px; margin: 10px 20px 500px 500px;" value="Entrar"/>
            </form>
        </div>
    </body>
</html>