<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Bom Serviço</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="sortcut icon" type="image/jpg" href="/imagens/BomServicoIcone.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="estilos.css" rel="stylesheet" type="text/css"/>
        <link href="/css/style.css" rel="stylesheet" type="text/css"/>
        <script src="/js/functions.js" type="text/javascript"></script>
        <script src="/js/functionsCategoria.js" type="text/javascript"></script>
        <script src="/js/functionsAnuncio.js" type="text/javascript"></script>
        <script src="/js/functionsLogin.js" type="text/javascript"></script>
    </head>
    
    <body style="background-image: url('/imagens/fundo.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center; background-attachment: fixed;">
        <header style="background-color: black;">
            <nav class="navbar navbar-expand-sm navbar-dark">
                <div class="container">
                    <a href="index.html" class="navbar navbar-brand radius border border-5 bg-success">BOMSERVIÇO.COM</a>
                    
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="Login.html">Entar</a>
                        </li>
                     </ul>
                    </div>
            </nav>
        </header>
        
        <div class="alert alert-danger alert-dismissible" id="erro" style="display:none">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>Erro!</strong> <span id="erromsg"></span>
        </div>
        
        <section>
                <div class="col-md-6 d-flex"style="width: 100%;">
                    <div class="align-self-center">
                        <h1 class="display-4 ">Top 1 em divulgação</h1>
                        <h1 class="display-4 ">Conheça <strong><i>BOMSERVIÇO!</i></strong></h1>
                        <p class="display-5">
                            Contamos com mais de 1 milhão de usuários, sendo o mais bem avaliado na área.
                        </p>
                    </div>
                    <br><br>
                </div>
            
            <div style="margin: 20px 100px 50px 50px;">
            <form name="fpesq">
                <label>Pesquisar sobre: <input type="text" class="form-control" placeholder="Informe o tipo de serviço que procura..." style="width: 500px;"/></label><br>
                <input type="submit" class="btn btn-info" value="Pesquisar"/> 
            </form>
        </div>
        </section>
        
<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Pacotes Office</h2>
          <p class="lead">Confira serviços eletrônicos nos melhores preços!</p>
        </div>
          <div class="bg-white shadow-sm mx-auto" style="width: 50%; height: 300px; border-radius: 21px 21px 0 0;">
              <img style="margin:1px 310px 1px 1px;" src="/imagens/poffice.jpeg"><br>
          </div>
      </div>
       
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Esportes</h2>
          <p class="lead">Confira produtos esportivos nos melhores preços!</p>
        </div>
        <div class="bg-white shadow-sm mx-auto" style="width: 75%; height: 300px; border-radius: 21px 21px 0 0; margin: 10px 500px 10px 1px;">
             <img style="margin:1px 490px 1px 1px;" src="/imagens/esportivo.jpg">
          </div>
      </div>
    </div>
    
   <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Imóveis</h2>
          <p class="lead">Confira imóveis nos melhores preços!</p>
        </div>
          <div class="bg-white shadow-sm mx-auto" style="width: 75%; height: 300px; border-radius: 21px 21px 0 0;">
             <img style="margin:1px 500px 1px 1px" src="/imagens/imovel.jpg">
          </div>
      </div>
       
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Veículos</h2>
          <p class="lead">Confira veículos nos melhores preços!</p>
        </div>
        <div class="bg-white shadow-sm mx-auto" style="width: 75%; height: 300px; border-radius: 21px 21px 0 0; margin: 10px 500px 10px 1px;">
             <img style="margin:1px 500px 1px 1px" src="/imagens/veiculo.jpg">
          </div>
      </div>
    </div>
    
    
        <!--<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-30" src="imagens/eletronico.jpg" alt="First slide" style="margin: 0 auto;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-30" src="imagens/esportivo.jpg" alt="Second slide" style="margin: 0 auto;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-30" src="imagens/imovel.jpg" alt="Third slide" style="margin: 0 auto;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-30" src="imagens/veiculo.jpg" alt="Fourth slide" style="margin: 0 auto;">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
    </div>-->


    <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" style="margin: 0px 0px 0px 15px; background-color: lightgrey;">
        <footer class="container py-5">
            <div class="row">
              <div class="col-12 col-md">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
                <small class="d-block mb-3 text-muted">Copyright&copy; BOMSERVIÇO 2021</small>
              </div>
              <div class="col-6 col-md">
                <h5>Empresa</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Sobre Nós</a></li>
                  <li><a class="text-muted" href="#">Política de Privacidade</a></li>
                  <li><a class="text-muted" href="#">Contato</a></li>
                  <li><a class="text-muted" href="#">Perguntas e Respostas - Q&A</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Sobre</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Equipe</a></li>
                  <li><a class="text-muted" href="#">Locais</a></li>
                  <li><a class="text-muted" href="#">Termos</a></li>
                  <li><a class="text-muted" href="#">Parceiros</a></li>
                </ul>
              </div>
            </div>
        </footer>
    </div>
    </body>
</html>