<!DOCTYPE html>
<html>
    <head>
        <title>Área de Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="sortcut icon" type="image/jpg" href="/imagens/BomServicoIcone.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       	<script src="/js/functions.js" type="text/javascript"></script>
        <script src="/js/functionsCategoria.js" type="text/javascript"></script>
        <script src="/js/functionsAnuncio.js" type="text/javascript"></script>
        <script src="/js/functionsLogin.js" type="text/javascript"></script>
        <link href="/css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
        <header style="background-color: black;">
            <nav class="navbar navbar-expand-sm navbar-dark">
                <div class="container">
                    <a href="index.html" class="navbar navbar-brand radius border border-5 bg-success">BOMSERVIÇO.COM</a>
                    
                    <div class="navbar-collapse collapse" id="nav-principal">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item nav nav-tabs"><a href="index.html" class="nav-link" style="color: white;">Sair</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        <div class="alert alert-danger alert-dismissible" id="erro" style="display:none">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <strong>Erro!</strong> <span id="erromsg"></span>
        </div>
        
        <br>
        <div style="text-align: center;">
            <h3>Seja nosso <strong><i>Prestador de Serviço!</i></strong></h3>
        </div><hr>
        
        <div style="font-family: rockwell, sans-serif;
		      color: black;
		      text-align: center;
		      margin: 20px 200px 50px 150px;
		      height: 270px;
		      border: 0px;
		      padding: 10px;">
		      
            <form name="flogin" id="flogin" action="/validarLogin">
                <label>E-mail: <input type="text" name="email" id="email" class="form-control"/></label><br><br>
                <label>Senha: <input type="password" name="senha" id="senha" class="form-control"/></label><br><br>
                <label>Sou Administrador &nbsp;<input type="radio" name="opcao" id="opcao" value="1"/></label><br>
                <label>Sou Prestador de Serviço &nbsp;<input type="radio" name="opcao" id="opcao" value="2"/></label><br><br>
                <input type="submit" class="btn btn-info" value="Entrar"/><br><br>
                </form>
                <br>
               <!-- <button onclick="validar()" class="btn btn-info">Entrar</button>-->
                <p>
                    <a href="Cadastro_Prestador.html">Não tem uma conta? Clique Aqui!</a>
                </p>                        
        </div>
        
        <div class="card" style="margin: 120px;width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Importante!</h5>
              <p class="card-text">Usuários que são <strong>Adm's</strong> favor colocar <i>nome@bomservico.com</i></p>
            </div>
        </div>
    </body>
</html>