
.prestadorS{
    font-family: rockwell, sans-serif;
    color: black;
    text-align: left;
    margin: 20px 500px 50px 200px;
    height: 270px;
    border: 0px;
    padding: 10px;
}

.anuncio{
    font-family: rockwell, sans-serif;
    color: black;
    margin: 20px 500px 50px 200px;
    border: 0px;
    padding: 10px;
}

.cadastroPrestadorS{
    font-family: rockwell, sans-serif;
    color: black;
    margin: 20px 500px 50px 200px;
    height: 270px;
    border: 0px;
    padding: 10px;
}

a:hover{
    text-decoration: none;
}

.rodape{
    background-color: black;
    color: white;
}